body{
	margin:0px;
	padding:0px;
}
.header{
	height:56px;
	width:100%;
	position:fixed;
	top:0px;
	z-index:100;
	background-color:white;
}
.nav-bar{
	float:right;
	padding-top:16px;
}
.nav-bar a{
	color:#0a0a0a;
	text-decoration:none;
	padding-right:20px;
	font-size:13px;
	font-weight:bold;
	font-family:sans-serif;
}
.content{
	background-image: url("../image/background-layer.png");
	width:100%;
	height:715px;
	background-size:cover;
}
.text-content{
	text-align:center;
	color:#c4c7b7;
	padding-top:300px;
	font-size: 20px;
	font-family:Helvetica;
}
.content a{
	text-align:center;
	color:white;
	text-decoration:none;
	font-family: arial;
	font-style: bold;
	font-size:17px;
}
@media (min-width: 224px) and (max-width: 515px){
.header{
	height:56px;
	width:100%;
	position:fixed;
	top:0px;
	z-index:100;
	background-color:white;
}
.nav-bar{
	background-color: green;
	display:inline-block;
	width:100%;
}
.nav-bar a{
	padding-left:67px;
	text-decoration:none;
	padding:10px;
	font-size:13px;
	font-weight:bold;
	font-family:sans-serif;
	display:inline-block;
	color:white;
}
.content{
	background-image: url("./image/background-layer.png");
	width:100%;
	height:715px;
	background-size:cover;
}
.text-content{
	text-align:center;
	color:#c4c7b7;
	padding-top:300px;
	font-size: 20px;
	font-family:Helvetica;
}
.content a{
	text-align:center;
	color:white;
	text-decoration:none;
	font-family: arial;
	font-style: bold;
	font-size:17px;
}
}
.heading{
	text-align: center;
	font-size: 30px;
	color: #139139;
}
.about-txt{
	font-size:15px;
	text-align:center;
	font-family:sans-serif;
}
.about-content{
	width:100%;
	height:550px;
}
.about-content-1{
	width:45%;
	padding-left:60px;
	padding-top:30px;
	float:left;
	height:500px;
}
.about-content-1 img{
	width:75%;
	height:380px;
}
.about-content-1 span{
	font-size: 25px;
}
@media (min-width: 336px) and (max-width:1200px){
.about-txt{
	padding-top:120px;
	font-size:15px;
	font-family:sans-serif;
}
.about-content-1{
	padding:10px 50px 50px 10px;
	padding-left:20px !important;
	width:90%;
	height:450px;
}
.about-content-1 img{
	height:70%;
	width:98%;
}
}
.award{
	width:100%;
	height:500px;
}
.award-section{
	width:22%;
	height:300px;
	padding:1.5%;
	float:left;
	text-align:center;
	font-family:sans-serif;
	text-decoration: none;
}
.award-section img{
	width:100%;
	padding-top:50px;
}
.awards-text{
	font-size:25px;
	font-weight: bold;
}
@media (min-width: 300px) and (max-width: 1200px){
	.award-section{
	padding:10px 50px 50px 10px;
	padding-left:20px !important;
	width:90%;
	height:340px;
}
.award-section img{
	height:60%;
	width:70%;
}
}
.details{
	width:45%;
	float:left;
	padding:30px;
	padding-bottom: 30px;
}
.footer{
	background-color: #139139;
	color:#c4c7b7;
	text-align: center;
	height:40px ;
	width: 100%;
	position: fixed;
	bottom: 0px;
	font-family:arial;
	font-size:15px;

}
.footer img{
	height: 20px;
	width: 20px;
	float: left;
	padding-left: 10px;
}



