<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<title>	Inventrom</title>
</head>
<body>
	<section id="Home">
	<link rel="stylesheet" type=text/css href="../CSS/inventrom.css">
	
	<div class="header">
		<header>
			<img src="../image/logo.png" alt="logo">
			<div class="nav-bar">
				<nav>
					<a href="#Home">HOME</a>
					<a href="#About">ABOUT</a>
					<a href="#Awards">AWARDS</a>
					<a href="#Contact">CONTACT</a>
				</nav>
			</div>
		</header>
	</div>
	<div class="content">
		<div class="text-content">
			<h5>
				<i>Bolt Is An Internet Of Things Platform For Enterprise Ready IoT Products And Solutions</i>
			</h5>
			<h3>
				<a href="https://www.boltiot.com/" target=_blank><b>Click to know more</b></a>
			</h3>
		</div>
	</div>
</section>
<section id="About">
	<link rel="stylesheet" type=text/css href="../css/inventrom.css">
		<div class="heading">
			<p>About</p>
		</div>	
	<div class="about-txt">
		<p>Bolt is a fully integrated IoT platform for developers that helps them build IoT projects and products quickly and easily. It is a platform designed for makers and developers to build IoT projects.</p>
	</div>
	<div class="about-content">
		<div class="about-content-1">
			<img src="../image/about_us_vision.png"alt="Our Vision">
			<div class="text">
				<p>
					<span>Our Vision</span><br>
					<p>Build technology platform for better communication</p>
				</p>
			</div>
		</div>
		<div class="about-content-1">
			<img src="../image/abous_us_mission.png" alt="Our Mission">
			<div class="text">
				<p>
					<span>Our Mission</span><br><br>
					To build a platform to make IoT development quick, easy, and low cost for developers.
				</p>
			</div>
		</div>
	</div>
</section>
<section id="Awards">
	<p class="heading">Awards
	</p>
<div class="award">
		<div class="award-section">
			<img src="../image/award1.png"alt="Award 1">
			<p>
				<span class="awards-text">SHOWCASE</span><br>
				INDO-US STARTUP-KONNECT PROGRAM,SILICON VALLEY</p>
		</div>
		<div class="award-section">
			<img src="../image/award2.png"alt="Award 2">
			<p>
			<span class="awards-text">WINNER</span><br>
				DST-LOCKHEED MARTIN INDIA INNOVATION GROWTH PROGRAM</p>
		</div>
		<div class="award-section">
			<img src="../image/award3.png"alt="Award 3">
			<p>
			<span class="awards-text">WINNER</span><br>
				POWER OF INDIA</p>
		</div>
		<div class="award-section">
			<img src="../image/award4.png"alt="Award 4">
			<p>
			<span class="awards-text">WINNER</span><br>
				CHIEF MINISTER AWARD FOR BEST START-UP IN GOA</p>
		</div>
	</div>
</section>
<section id="Contact">
	<p class="heading">
		Get In Touch
	</p>
	<div>
		<div class="details">
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
	portalId: "4801849",
	formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"
});
</script>
		</div>
<div class="details">
	<p>
		<div class="contact-heading">
			<b>Our Locations</b>
		</div>
		<br><br>
		Mumbai<br><br>
Inventrom Private Limited, unit no.B 32-A B-wing 2nd floor, Raj Industrial Complex, Militry Road, Marol, Andheri East, Mumbai, Maharashtra-400059
<br><br>
Goa
<br><br>
Inventrom Private Limited, 10, Gaspar Apartment, behind Suzuki showroom, panjim, Goa-403001, Near people's high school
</p>
<br>
<div class="contact-heading">
	<b>Contact Us</b>
</div>
<br>
		<div> &#128269;79, 11th Cross Rd, Binnamangala Indiranagar, Bengaluru, karnataka 560038, India</div><br>
		<div> &#9742;(+91)8881197198</div>
		<p>  &#9993;support@boltiot.com</p>	
</div>
	</div>
</section>
<div class="footer">
		<footer>
			<a href="https://www.facebook.com/boltiot/" target="_blank">
				<img src="../image/facebook-img.png"alt="Facebook logo">
			</a>
			<a href="https://www.instagram.com/boltiot/" target="_blank">
				<img src="../image/instagram-img.png"alt="Instagram logo">
			</a>
			<a href="https://www.twitter.com/boltiot/" target="_blank">
				<img src="../image/twitter-img.png"alt="Twitter logo">
			</a>
			<h5>Copyrights&#169BoltIoT<h5>	
		</footer>
	</div>
</body>
</html>